jadedleader3/AccountCreationWindow.xaml

<Window x:Class="jadedleader3.AccountCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jadedleader3"
        mc:Ignorable="d"
        Title="AccountCreationWindow" Height="450" Width="800">
    <Window.Resources>
        <Color x:Key="SolidColorBrushColor1">#FF16A4C8</Color>
        <Color x:Key="SolidColorBrushColor2">#FF16A4C8</Color>
        <Color x:Key="SolidColorBrushColor3">#FF18BED6</Color>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource SolidColorBrushColor3}"/>
        </Grid.Background>
        <TextBox x:Name="UsernameTxt" HorizontalAlignment="Left" Margin="320,215,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="136" Height="19"/>
        <TextBox x:Name="PasswordTxt" HorizontalAlignment="Left" Margin="320,260,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="SignupBtn" Content="Sign up" HorizontalAlignment="Left" Margin="293,300,0,0" VerticalAlignment="Top" Click="SignupBtn_Click" Height="35" Width="77"/>
        <Button x:Name="btnReturnLogIn" Content="Log In" HorizontalAlignment="Left" Margin="406,300,0,0" VerticalAlignment="Top" Height="35" Width="77"/>
        <Image HorizontalAlignment="Left" Height="202" Margin="293,10,0,0" VerticalAlignment="Top" Width="194" Source="/cockring.png"/>
        <Label Content="Already have an account?" HorizontalAlignment="Left" Margin="388,278,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
