jadedleader3/AccountCreationWindow.xaml

<Window x:Class="jadedleader3.AccountCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jadedleader3"
        mc:Ignorable="d"
        Title="AccountCreationWindow" Height="450" Width="800">
    <Window.Resources>
        <Color x:Key="SolidColorBrushColor1">#FF16A4C8</Color>
        <Color x:Key="SolidColorBrushColor2">#FF16A4C8</Color>
        <Color x:Key="SolidColorBrushColor3">#FF18BED6</Color>
    </Window.Resources>
    <Grid Background="#FFCF3D3D">
        <TextBox x:Name="UsernameTxt" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,217,0,0" TextAlignment="Center" Width="198" Height="25">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="PasswordTxt" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,262,0,0" TextAlignment="Center" Width="196" Height="27">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="SignupBtn" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Register" Background="#FFCF3D3D" BorderBrush="White" Foreground="White" FontFamily="Gotham Book" FontWeight="Bold" Width="196" Height="39" Click="SignupBtn_Click" Margin="0,302,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnReturnLogIn" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Log in" Background="#FFCF3D3D" BorderBrush="White" Foreground="White" Height="39" Width="87" Margin="690,22,0,0" Click="btnReturnLogIn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Image HorizontalAlignment="Center" Height="118" Margin="0,63,0,0" VerticalAlignment="Top" Width="468" Source="/logo.jpg"/>
        <Image HorizontalAlignment="Left" Height="27" Margin="301,216,0,0" VerticalAlignment="Top" Width="33" Source="/1580919-200.png"/>
        <Image HorizontalAlignment="Left" Height="27" Margin="302,262,0,0" VerticalAlignment="Top" Width="29" Source="/black-key-symbol-icon-6.png"/>

    </Grid>
</Window>
