jadedleader3/LecturerAccountCreation.xaml

<Window x:Class="jadedleader3.LecturerAccountCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jadedleader3"
        mc:Ignorable="d"
        Title="LecturerAccountCreation" Height="450" Width="800">
    <Grid Background="#FFCF3D3D">
        <TextBox x:Name="UsernameTxt" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,217,0,0" TextAlignment="Center" Width="198" Height="25">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="PasswordTxt" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,261,0,0" TextAlignment="Center" Width="196" Height="27">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button x:Name="LecturerAccountCreationBtn" Content="Register" Background="#FFCF3D3D" BorderBrush="White" Foreground="White" FontFamily="Gotham Book" FontWeight="Bold" Click="LecturerAccountCreationBtn_Click" Margin="302,306,301,92">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Image HorizontalAlignment="Left" Height="27" Margin="301,216,0,0" VerticalAlignment="Top" Width="33" Source="/1580919-200.png"/>
        <Image HorizontalAlignment="Left" Height="27" Margin="302,262,0,0" VerticalAlignment="Top" Width="29" Source="/black-key-symbol-icon-6.png"/>
        <Image HorizontalAlignment="Left" Height="118" Margin="169,47,0,0" VerticalAlignment="Top" Width="468" Source="/logo.jpg"/>
        <Button x:Name="btnLogIn" Content="Log In" HorizontalAlignment="Left" Margin="689,24,0,0" VerticalAlignment="Top" Background="#FFCF3D3D" Width="86" Height="37" Foreground="White" BorderBrush="White" Click="btnLogIn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
