jadedleader3/MainWindow.xaml

<Window x:Class="jadedleader3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jadedleader3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFCF3D3D">
        <Button x:Name="AccountCreationPageBtn" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Register" Background="#FFCF3D3D" BorderBrush="White" Foreground="White" FontFamily="Gotham Book" FontWeight="Bold" Width="82" Height="39" Click="AccountCreationPageBtn_Click" Margin="695,20,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnReturnSignUp" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Sign in" Background="#FFCF3D3D" BorderBrush="White" Foreground="White" Height="39" Width="198" Click="btnReturnSignUp_Click" Margin="0,304,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBox x:Name="txtUsername" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,217,0,0" TextAlignment="Center" Width="198" Height="25">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="txtPassword" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,262,0,0" TextAlignment="Center" Width="196" Height="27">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Image HorizontalAlignment="Left" Height="118" Margin="169,62,0,0" VerticalAlignment="Top" Width="468" Source="/logo.jpg"/>
        <Button x:Name="lecturerNavigationBtn" Content="Button" HorizontalAlignment="Left" Margin="696,374,0,0" VerticalAlignment="Top" Click="lecturerNavigationBtn_Click"/>
        <Image HorizontalAlignment="Left" Height="27" Margin="301,216,0,0" VerticalAlignment="Top" Width="33" Source="/1580919-200.png"/>
        <Image HorizontalAlignment="Left" Height="27" Margin="302,262,0,0" VerticalAlignment="Top" Width="29" Source="/black-key-symbol-icon-6.png"/>

    </Grid>
</Window>
