jadedleader3/TimetableView.xaml

<Window x:Class="jadedleader3.TimetableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jadedleader3"
        mc:Ignorable="d"
        Title="TimetableView" Height="900" Width="1700">
    
    <Window.Resources>
    <local:DayOfWeekListConverter x:Key="DayOfWeekListConverter" />
    </Window.Resources>
    <Grid>
        <DataGrid Name="timetableDataGrid" IsReadOnly="False" ItemsSource="{Binding LectureSchedule}" AutoGenerateColumns="False" CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10,174,442,174">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Course Name" Binding="{Binding CourseName}" Width="150" />
                <DataGridTextColumn Header="Module Code" Binding="{Binding ModuleCode}" Width="150" />
                <DataGridTextColumn Header="Module Name" Binding="{Binding ModuleName}" Width="150" />
                <DataGridTextColumn Header="Lecturer Name" Binding="{Binding LecturerName}" Width="150" />
                <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}" Width="120" />
                <DataGridTemplateColumn Header="Day of the Week" Width="175" SortMemberPath="DayOfTheWeek">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DayOfTheWeek, Converter={StaticResource DayOfWeekListConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" Width="150" />
                <DataGridTextColumn Header="End Time" Binding="{Binding EndTime}" Width="150" />
                <DataGridTemplateColumn Header="Edit" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Content="Edit" Click="btnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Image HorizontalAlignment="Left" Height="61" Margin="10,10,0,0" VerticalAlignment="Top" Width="238" Source="/logo.jpg"/>
    </Grid>
</Window>
